<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - o1</title>
    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>


    <div class="contaner">


        <!--Navigation Section-->
        <nav class="navBar">
             <div class="containerWidth">
                <div class="logoBox">
                    <h1>LOGO</h1>
                </div>

                <div class="btnBox">
                    <button>Sign Up</button>
                </div>
             </div>
        </nav>

        <!--END-->



        <!--Banner Section-->
        <section class="bannerSection">
            <div class="bannerWidth">

                <div class="heroBox">
                <h1 class="heroText">Cool Dark UI Template for<br> Webflow Agencies!</h1>
                </div>

                <div class="heroBtnBox">
                    <div class="btnBox"><button>Stay Focused</button></div>
                </div>

            </div>
        </section>

        <!--END-->




        <!--Action Section-->
            <section class="actionSection">
                <div class="actionSectionWidth">
                    <div class="textBox">
                        <h1>See It in Action</h1>
                        <p>Explore the live preview and imagine your<br> brand in this bold new look.</p>
                        <button>Launch Live Preview</button>
                    </div>



                    <div class="imgBox">
                        <img src="Assets/wc-mini.png" alt="">
                    </div>
                </div>
            </section>
















    </div>















    
</body>
</html>